.container-projects{
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.wrapper{
    padding: 4%;
    box-sizing: border-box;
    border: 2px solid var(--cor-principal);
    box-shadow: 0px 10px 20px -3px var(--cor-principal-dark);
    border-radius: 15px;
    height: flex;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: flex;
}

.card> p{
    font-size: clamp(0.5em, 1rem + 2vw, 0.9rem);
    margin: 3% 0;
}

.imagem-content{
    border-radius: 15px;
    border: 1px solid var(--cor-principal);
    display: flex;
    display: flex;
    width: 100%;
    height: 150px;
}

.imagem-content> img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-infor-card{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    min-height: 250px;
    max-height: 300px;
}

.container-infor{
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
}

.container-infor-card> h1{
    margin: 4% 0;
}

.gruop-tags{
    width: 100%;
    height: 100%;
    margin: 5% 0;
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}

.button-link-project{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--cor-principal);
    border-radius: 15px;
    padding: 2%;
    width: 100%;
}

.button-link-project> a{
    text-align: center;
    width: 100%;
    font-weight: 400;
    color: black;
    text-decoration: none;
}

.button-link-project.privado{
    font-weight: 400;
    background-color: var(--cor-principal);
    border: 4px solid var(--cor-principal);
    color: white;
}

.button-link-project:hover{
    background-color:  var(--cor-principal);
    a {
        color: white;
    }
}

@media (min-width: 1200px){
    .container-card{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px){
    .container-card{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px){
    .container-card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px){
    .container-card{
        grid-template-columns: repeat(1, 1fr);
    }
}